<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C75C5C" android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M49,26c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v3C51,25.1 50.1,26 49,26L49,26z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M49,35c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v3C51,34.1 50.1,35 49,35L49,35z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M49,44c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v3C51,43.1 50.1,44 49,44L49,44z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#77B3D4" android:pathData="M49,24c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v3C51,23.1 50.1,24 49,24L49,24z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49,33c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v3C51,32.1 50.1,33 49,33L49,33z"/>
    <path android:fillColor="#76C2AF" android:pathData="M49,42c-1.1,0 -2,-0.9 -2,-2v-3c0,-1.1 0.9,-2 2,-2l0,0c1.1,0 2,0.9 2,2v3C51,41.1 50.1,42 49,42L49,42z"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M49,50c0,2.2 -1.8,4 -4,4H21c-2.2,0 -4,-1.8 -4,-4V18c0,-2.2 1.8,-4 4,-4h24c2.2,0 4,1.8 4,4V50z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#E0995E" android:pathData="M48,48c0,2.2 -1.8,4 -4,4H20c-2.2,0 -4,-1.8 -4,-4V16c0,-2.2 1.8,-4 4,-4h24c2.2,0 4,1.8 4,4V48z"/>
    <path android:fillColor="#4F5D73" android:pathData="M22,12h3v40h-3z"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M20,22c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,20 20,20.9 20,22L20,22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M20,30c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,28 20,28.9 20,30L20,30z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M20,38c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,36 20,36.9 20,38L20,38z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M20,46c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,44 20,44.9 20,46L20,46z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#E0E0D1" android:pathData="M20,20c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,18 20,18.9 20,20L20,20z"/>
    <path android:fillColor="#E0E0D1" android:pathData="M20,28c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,26 20,26.9 20,28L20,28z"/>
    <path android:fillColor="#E0E0D1" android:pathData="M20,36c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,34 20,34.9 20,36L20,36z"/>
    <path android:fillColor="#E0E0D1" android:pathData="M20,44c0,1.1 -0.9,2 -2,2h-3c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h3C19.1,42 20,42.9 20,44L20,44z"/>
    <path android:fillColor="#F5CF87" android:pathData="M36,27m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#F5CF87" android:pathData="M42,39.3c0,3 -2.7,2.7 -6,2.7s-6,0.3 -6,-2.7c0,-3 2.7,-7.3 6,-7.3S42,36.2 42,39.3z"/>
</vector>
